spring.application.name=Tienda
server.port=80

#Definir el formato de fecha y hora en la consola
logging.pattern.dateformat=YY:MM:dd

# Eliminar el banner de la consola
#spring.main.banner-mode=off

# SDeshabilitar el cache (solo en desarrollo)
spring.thymeleaf.cache=false